VITE_SUPABASE_PROJECT_ID="mkmylmgjqavsiughjjbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbXlsbWdqcWF2c2l1Z2hqamJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDg0NjksImV4cCI6MjA3ODM4NDQ2OX0.TPgYcdvFuaMsSAxX-0V_JqW9RbSZz1yXDQTDiwLg4yk"
VITE_SUPABASE_URL="https://mkmylmgjqavsiughjjbu.supabase.co"
